{
  "name": "asynchronous_learning",
  "version": "1.0.0",
  "description": "",
  "main": "chrome_controler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.1.1"
  }
}
